.navbar.navbar-expand.bg-warning
  .container-fluid
    .navbar-brand
      span.h1  DaSien
    .navbar-colapse.colapse
      ul.navbar-nav
        li.nav-item
         =link_to "LinkOne", '#', class: "nav-link"
        li.nav-ite
          =link_to "LinkTwo", '#', class: "nav-link disabled"